<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT</title>
        <link rel="stylesheet" href="./bootstrap-5.3.8-dist\bootstrap-5.3.8-dist\css\bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    </head>

    
    <body>
        
          
        <div class="stars"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>

        <div class="sparkles">
        <span></span><span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span><span></span>
        </div>

        <div class="card text-center">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" >
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="true" href="home.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="true" href="about.html">About our Member</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="true" href="interest.html">Our Interest</a>
                    </li>
                </ul>
            </div>
         </div>

         <section>
            <div class="container-fluid">
                    <table class="about">
                        <tr class="oval-container2" >
                            <td rowspan="2" style="text-align: left; padding: 2%;">
                            <img src="Images\eavan.jpg" alt="image" width="400" height="300">
                            </td>

                            <th style="text-align: left; font-size: 20px; padding: 3%;">
                                <h2 class="animate__animated animate__zoomIn">Eavan C. Firme</h2>
                                <p class="animate__animated animate__zoomIn">"If you are going through hell, keep going."</p>
                                <a href="Vitae\Eavan.html" class="btn btn-outline-primary">View Vitae</a>
                            </th>
                        </tr>

                <table class="about">
                    <tr class="oval-container2">
                        <td rowspan="2" style="text-align: left; padding: 2%;">
                        <img src="Images\rein.jpg" alt="image" width="400" height="300">
                        </td>

                       <th style="text-align:left; font-size: 20px; padding: 3%;">
                            <h2 class="animate__animated animate__zoomIn">John Rein M. Pamplona</h2>
                            <p class="animate__animated animate__zoomIn">"Truth can only be found in one place:the code."</p>
                            <a href="Vitae\Rein.html" class="btn btn-outline-primary">View Vitae</a>
                        </th>
                    </tr>
                </table>

                <table class="about">
                    <tr class="oval-container2">
                        <td rowspan="2" style="text-align: left; padding: 2%;">
                        <img src="Images\rodolph.jpg" alt="image" width="400" height="300">
                        </td>

                        <th style="text-align: left; font-size: 20px; padding: 3%;">
                            <h2 font-family class="animate__animated animate__zoomIn">Rodolph W. Lucernas</h2>
                            <p class="animate__animated animate__zoomIn">"If It Works, Don't Touch It."</p>
                            <a href="Vitae\Rodolph.html" class="btn btn-outline-primary">View Vitae</a>
                        </th>
                    </tr>
                </table>
            </div>

            <footer>
                <p>Copyright &copy; 2025</p>
            </footer>
        </section>
        
    </body>
</html>