<!DOCTYPE html>
<html>
    <head>
        <title>Simple Home Page</title>
        <link rel="stylesheet" href="./bootstrap-5.3.8-dist\bootstrap-5.3.8-dist\css\bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    </head>

    <body>
        
        <div class="stars"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>

        <div class="sparkles">
        <span></span><span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span><span></span>
        </div>


         <div class="card text-center">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="true" href="home.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="true" href="about.html">About our Member</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="true" href="interest.html">Our Interest</a>
                    </li>
                </ul>
            </div>
         </div>
         
         <section>
         <div class="container-fluid" class="animate__animated animate__zoomIn">
            <table class="animate__animated animate__zoomIn" witdh="80%" margin="0 auto" >

                <tr class="oval-container">
                    <td colspan="2" style="padding:2%;" class="animate__animated animate__zoomIn">
                        <img src="Images/web.jpg" alt="image" width="400" height="400">    
                    </td>

                    <td style="padding:2%;">
                        <h1 class="animate__animated animate__zoomIn" style="margin:0 0 8px 0; text-align:left;">Our Web Page</h1>
                            <p class="animate__animated animate__zoomIn" style="text-align:left; font-size:18px; max-width:900px; line-height:1.5; margin:0;">
                                Web programming is the process of creating functional, interactive, and dynamic
                                websites and web applications that users can access through a web browser.
                                It involves writing, testing, and maintaining code using various programming 
                                languages like HTML, CSS, and JavaScript, along with server-side languages and 
                                databases to build responsive, secure, and user-friendly online experiences.                                         Key tasks include coding, debugging, performance optimization, and collaboration 
                                with designers to bring a client's vision to life.
                            </p>
                    </td>
                </tr>

            </table>
        
        </div>

            <footer>
                <p>Copyright &copy; 2025</p>
            </footer>
        </section>
        
    </body>
</html>