<!DOCTYPE html>
<html>
    <head>
        <title>INTEREST</title>
        <link rel="stylesheet" href="./bootstrap-5.3.8-dist\bootstrap-5.3.8-dist\css\bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    </head>

    <body>

         <div class="stars"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>

        <div class="sparkles">
        <span></span><span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span><span></span>
        </div>


         <div class="card text-center">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="true" href="home.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="true" href="about.html">About our Member</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="true" href="interest.html">Our Interest</a>
                    </li>
                </ul>
            </div>
         </div>


<section>
    <main>
        <table class="table-primary">
            <tr>
                <td class="animate__animated animate__zoomIn">
                    <section class="member-profile">
                        <img src="Images\rodolph.jpg" alt="Rodolph W. Lucernas">
                        <h3>Rodolph W. Lucernas</h3>
                        <ul>
                            <li>,Gaming</li>
                            <li>Basketball</li>
                            <li>Jogging</li>
                            <li>Travel</li>
                            <li>Watching Movies</li>
                        </ul>
                    </section>
                </td>

                <td class="animate__animated animate__zoomIn">
                    <section class="member-profile">
                        <img src="Images\eavan.jpg" alt="Eavan C. Firme">
                        <h3><a>Eavan C. Firme</a></h3>
                        <ul>
                            <li>Photography</li>
                            <li>Music</li>
                            <li>Video Editor</li>
                            <li>cycling</li>
                            <li>Online Games</li>
                        </ul>
                    </section>
                </td>

                <td class="animate__animated animate__zoomIn">
                     <section class="member-profile">
                        <img src="Images\rein.jpg" alt="John Rein M. Pamplona">
                        <h3>John Rein M. Pamplona</h3>
                        <ul>
                            <li>Coding</li>
                            <li>Basketball</li>
                            <li>Travel</li>
                            <li>Reading Books</li>
                            <li>Watching Anime</li>
                        </ul>
                    </section>
                </td>
            </tr>
    </table>
</main>

            <footer>
                <p>Copyright &copy; 2025</p>
            </footer>
</section>

    </body>
</html>








    
