/* HOME */
body, ul {
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 154, 192, 0.514);
     position: relative; /* ensure pseudo-elements are positioned correctly */
    min-height: 100%; /* ensure body takes full viewport height */
    min-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}


.shooting-star {
    position: fixed;
    top: -10vh;
    left: -15vw;
    width: 180px;
    height: 6px;
    pointer-events: none;
    z-index: 0; /* sits behind page UI */
    transform: rotate(25deg);
    opacity: 0;
    filter: blur(0.6px) saturate(1.1);
    animation: shoot 2.8s linear infinite;
}

/* bright head/glow */
.shooting-star::before {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: radial-gradient(circle, #cf00e2 0%, #002e72 35%, rgba(0, 0, 0, 0) 70%);
    box-shadow: 0 0 12px rgba(1, 183, 255, 0.95);
}

/* trailing streak */
.shooting-star::after {
    content: "";
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    width: 160px;
    height: 6px;
    border-radius: 4px;
    background: linear-gradient(90deg, rgba(255,255,255,0.95), rgba(0, 190, 63, 0.55), rgba(0, 75, 136, 0));
    opacity: 0.9;
}

/* staggered start positions / delays for multiple .shooting-star elements */
.shooting-star:nth-of-type(1){ top:18vh; left:-22vw; animation-delay: 0s; }
.shooting-star:nth-of-type(2){ top:34vh; left:-28vw; animation-delay: 0.9s; }
.shooting-star:nth-of-type(3){ top:50vh; left:-18vw; animation-delay: 1.8s; }
.shooting-star:nth-of-type(4){ top:62vh; left:-30vw; animation-delay: 2.6s; }
.shooting-star:nth-of-type(5){ top:10vh; left:-35vw; animation-delay: 3.4s; }


@keyframes shoot {
    0% {
        transform: translate(0,0) rotate(25deg);
        opacity: 0;
    }
    6% {
        opacity: 1;
    }
    100% {
        transform: translate(140vw, 60vh) rotate(25deg);
        opacity: 0;
    }
}

/* Ensure shooting-star stays in the very back and doesn't block interaction */
.stars,
.shooting-star {
    position: fixed;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    pointer-events: none;
    z-index: 0;
}

/* Force main UI/content above the background */
.card,
.card-header,
.container,
.container-fluid,
.table,
.table-responsive,
footer,
.section,
.profile-header,
.about,
.member-profile,
.oval-container,
.oval-container2 {
    position: relative;
    z-index: 2;
}


/* New: sparkling / blinking background (keeps behind UI) */
.sparkles{
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 0; /* behind content (your UI uses z-index:2) */
    overflow: hidden;
}

.sparkles span{
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #003246;
    opacity: 0;
    transform: scale(0.6);
    box-shadow: 0 0 6px rgba(0, 21, 211, 0.95);
    animation: sparkle 1s infinite ease-in-out;
}

/* Bright / warm variety */
.sparkles span:nth-child(even){
    background: #006eff;
    box-shadow: 0 0 8px rgba(0, 245, 212, 0.9);
}

/* Staggered positions and delays — add as many rules as you create spans */
.sparkles span:nth-child(1){ left: 6%;  top: 8%;  animation-delay: 0s;  animation-duration: 2.6s; }
.sparkles span:nth-child(2){ left: 18%; top: 22%; animation-delay: 0.3s; animation-duration: 3.2s; }
.sparkles span:nth-child(3){ left: 34%; top: 12%; animation-delay: 0.8s; animation-duration: 2.9s; }
.sparkles span:nth-child(4){ left: 50%; top: 30%; animation-delay: 0.5s; animation-duration: 3.4s; }
.sparkles span:nth-child(5){ left: 70%; top: 10%; animation-delay: 1.1s; animation-duration: 2.7s; }
.sparkles span:nth-child(6){ left: 85%; top: 18%; animation-delay: 0.2s; animation-duration: 3.0s; }
.sparkles span:nth-child(7){ left: 12%; top: 60%; animation-delay: 1.6s; animation-duration: 3.3s; }
.sparkles span:nth-child(8){ left: 30%; top: 50%; animation-delay: 0.9s; animation-duration: 2.8s; }
.sparkles span:nth-child(9){ left: 46%; top: 62%; animation-delay: 1.9s; animation-duration: 3.1s; }
.sparkles span:nth-child(10){ left: 62%; top: 54%; animation-delay: 0.7s; animation-duration: 2.5s; }
.sparkles span:nth-child(11){ left: 78%; top: 70%; animation-delay: 2.2s; animation-duration: 3.6s; }
.sparkles span:nth-child(12){ left: 90%; top: 62%; animation-delay: 1.3s; animation-duration: 2.9s; }

/* Blink / pulse animation */
@keyframes sparkle{
    0%   { opacity: 0; transform: scale(0.2); }
    8%   { opacity: 1; transform: scale(1.1); }
    40%  { opacity: 0.6; transform: scale(0.8); }
    100% { opacity: 0; transform: scale(0.2); }
}



.nav{
    background-color: rgb(3, 62, 73);
    color: rgb(255, 255, 255);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 60px;
    margin: 0;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: right;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, Helvetica, sans-serif;

}

h1{
    color: rgb(0, 0, 0, 1);
    text-align: center;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.card-header {
    padding: 0;
    margin: 0 auto;
    background-color: rgb(3, 62, 73);
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif; 
    color: rgb(0, 0, 0, 1);
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    height: 100%;
}

.nav li{
    margin: 0 1%;
    list-style: none;
    border-radius: 25%;
    padding: 0%;
    display: flex;
}



.nav-link:hover{
    color: rgb(69, 0, 133);
    background-color: rgb(104, 84, 98);
    
}

section{
 
    display: flex;
    background-position: center;
    justify-content: center;
    align-items: center;
}

.homepage{
    width: 100%;
    height: 400px;
    background-position: center;
    display: flex;
    justify-content: center;
    color: black;
    text-align: justify;
    align-items: center;
    
}

table { 
    margin-left: auto; margin-right: auto; 
}

footer{
    background-color: rgb(3, 62, 73);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 5px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    font-size: 14px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}


/* INTEREST */
.table-primary {
    margin-left: auto;
    margin-right: auto;
    /* Remove default table spacing and borders */
    border-collapse: collapse;
    width: 50%;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Table Cell Styling */
.table-primary td {
    /* Add space between the profile columns */
    padding: 15px; 
    /* Remove default cell border */
    border: none;
    /* Align content (the profile) in the center of the cell */
    vertical-align: top;
}


/* Member Profile Card Styling */
.member-profile {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 15px;
    border: 1px solid #eee;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    border-radius: 8px;
    background-color: #f9f9f9;
}


/* Circular Image Styling */
.member-profile img {
    border-radius: 50%; /* Makes the image circular */
    width: 250px;       /* Ensures a square shape */
    height: 250px;      /* Ensures a square shape */
    object-fit: cover;  /* Prevents distortion */
    /* Add styling */
    margin-bottom: 10px;
    border: 3px solid #333;
}

/* Skills List Styling */
.member-profile ul { 
    padding-left: 16px;
    margin-top: 10px;
}

.member-profile li {
    background-color: #e0e0e0;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 4px;
    font-size: 0.9em;
}


/* ABOUT */
 .about{
    width: 80%;
    height: 80%;
    display: flex;
    background-position: left;
    justify-content: left;
    color: black;
    text-align: justify;
    align-items: center;
}

.about h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    min-width: 400px;
    white-space: nowrap;
}

.about p {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    min-width: 400px;
    white-space: nowrap;
}


/* Button Styling */
.btn-vitae {
    background-color: #0e2a77; /* Orange color for the button */
    color: rgb(230, 224, 224);
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
    display: inline-block; /* Essential for padding to work */
}

       

.about img {
    /* Key properties for circular image: */
    border-radius: 50%; /* Makes the image circular */
    width: 200px;       /* Ensures a square shape */
    height: 200px;      /* Ensures a square shape */
    object-fit: cover;  /* Prevents distortion */
    /* Add styling */
    margin-bottom: 10px;
    border: 3px solid #333;
}



.card.text-center .nav-link{
    transition: color 0.18s ease, background-color 0.18s ease, transform 0.12s ease, box-shadow 0.18s ease;
    padding: 0.45rem 0.8rem;
    border-radius: 8px;
    color: #ffbb00; /* default link color */
}

/* Hover and focus states (visible when pointer over each link) */
.card.text-center .nav-link:hover,
.card.text-center .nav-link:focus{
    color: #ffffff;
    background-color: #1353dd; /* highlight color on hover */
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.12);
    text-decoration: none;
}

/* Active link appearance */
.card.text-center .nav-link.active{
    background-color: #009b93;
    color: #fff;
    box-shadow: inset 0 -3px 0 rgba(0,0,0,0.08);
}

/* Optional: increase hit area on small screens */
@media (max-width: 576px){
    .card.text-center .nav-link{
        padding: 0.7rem 1rem;
    }
}

.oval-container{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    max-width: 75%;
    margin: 20px auto;
    padding: 22px 28px;
    background: rgba(255, 255, 255, 0.95); /* light panel, adjust alpha if needed */
    border-radius: 80px; /* large radius produces oval */
    box-shadow: 0 12px 30px rgba(0,0,0,0.18);
    overflow: hidden; /* ensure rounded corners contain children */
}

.oval-container h1 {
    font-family: "Georgia", "Times New Roman", serif;
    font-size: 36px;
    line-height: 1.05;
    margin: 0 0 12px;
    color: #000000;
    font-weight: 700;
    letter-spacing: 0.4px;
    text-shadow: 0 2px 0 rgba(0,0,0,0.06);
}

/* Body/description text */
.oval-container p {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    line-height: 1.6;
    color: #000000;
    max-width: 640px;
    margin: 0;
    text-align: left;
}

.oval-container2{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 100%;       /* fill available space up to max-width */
    max-width: 100%;    /* match .oval-container */
    margin: 20px auto; /* same vertical spacing as .oval-container */
    padding: 20px 100px;
    background: rgba(255,255,255,0.95); /* light panel, adjust alpha if needed */
    border-radius: 100px; /* large radius produces oval */
    box-shadow: 0 12px 30px rgba(0,0,0,0.18);
    overflow: hidden; /* ensure rounded corners contain children */
    box-sizing: border-box;
}