<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitae Rein</title>
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist\bootstrap-5.3.8-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="vitae.css">
</head>
<body>

        <a class="btn btn-outline-dark" href="\storage\emulated\0\html css\Group Portfolio -Pamplona, Firme, Lucernas\about.html">Return</a>
    <br><br>
    
    <div class="container">
        <div class="profile-header">
    <img src="\storage\emulated\0\html css\Group Portfolio -Pamplona, Firme, Lucernas\Images\rein.jpg" alt="John Rein M. Pamplona" width="400" height="300">
    <h2>John Rein M. Pamplona</h2>
    <p><strong>Email:</strong> johnreinpamplona12@gmail.com | <strong>Contact:</strong> 09359386414</p>
    </div>
    <h3>About Me</h3>
    <p>Hello! I'm John Rein M. Pamplona, a dedicated and passionate web developer with a strong foundation 
        in coding and a keen interest in creating dynamic and user-friendly web applications. I thrive on 
        solving complex problems and continuously improving my skills to stay updated with the latest industry
         trends. When I'm not coding, you can find me playing basketball or immersing myself in a good book.
        I'm excited to contribute my skills and enthusiasm to innovative projects that make a difference.
    </p>

    <h3>Education</h3>
    <ul>
        <li><strong>BS INFORMATION TECHNOLOGY</strong>- CCC (2025-Present)</li>
        <li><strong>Senior Highschool</strong>- ABM Strand (2021-2023)</li>
        <li><strong>Highschool</strong>- MCA (2018-2021)</li>
        <li><strong>Elementary</strong>- La Mesa Elementary School (2012-2018)</li>
    </ul>

    <h3>Skills</h3>
    <ul>
        <li>Proficient in HTML, CSS, JavaScript, C++, and C</li>
        <li>Experience with front-end frameworks like Bootstrap</li>
        <li>Strong problem-solving and debugging skills</li>
        <li>Excellent communication and teamwork abilities</li>
    </ul>

    <h3>Experience</h3>
    <ul>
        <li>Created Simple game using JAVA, HTML and CSS</li>
        <li>Developed and maintained personal projects to enhance coding skills</li>
        <li>Collaborated with peers on group projects during academic coursework</li>
    </ul>
    
</div>
</body>
</html>