
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(160, 160, 160);
}

.container{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;    
    height: auto;
    background-color: lightgrey;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: Arial, sans-serif;
    color: #333;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
    font-size: 16px;    
}

.profile-header{
    text-align: center;
    margin-bottom: 20px;
}

p{
    line-height: 1.6;
    margin-bottom: 10px;
}

h3{
    color: blue;
    margin-bottom: 10px;
    text-decoration: underline;

}

li{
    margin-bottom: 5px;
}

img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin-bottom: 10px;
    border: 3px solid #333;
}

.btn{
    background-color: #3b6485;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
    display: inline-block; /* Essential for padding to work */
}
.btn:hover{
    background-color: #cacece;
    color: blue;
}